server {
    listen {{port}};
    server_name shelltest;
    access_log  {{logs_dir}}/{{username}}/shelltest.log;

    gzip_static on;

    root {{apps_root}}/shelltest/front;

    index index.html index.htm;

    location / {
        rewrite ^ /index.html break;
    }
}
