server {
    listen {{port}};
    server_name filetest;
    access_log  {{logs_dir}}/{{username}}/filetest.log;

    gzip_static on;

    root {{apps_root}}/filetest/front;

    index index.html index.htm;

    location / {
        rewrite ^ /index.html break;
    }
}
